<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.11/fullpage.min.css" integrity="sha512-NGRhMiWY9pf5z8PLens7/u+LLwIPAu1dhJ7u9sHRWIo8TKrVbKiWlRdYRH3pVDCZA10zmobo+PBLGeLOREklBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <!--<link
            rel="stylesheet"
            href="https://rawgit.com/alvarotrigo/fullPage.js/dev/src/fullpage.css"
        />-->
        <title>Ragam Geologi</title>
    </head>

    <body>
        <div id="fullPage">
            <div class="section s1">
                <h1 data-aos="zoom-in-up" data-aos-delay="50" data-aos-duration="1000">Geopark Ciletuh-Palabuhanratu</h1> 
                <h2 data-aos="zoom-in-up" data-aos-delay="50" data-aos-duration="1000">Unesco Global Geopark</h2>
                <div class="content">
                    <div id="Railway">
                        <div id="Sky"></div>
                        <div id='Building' data-aos="slide-up" data-aos-delay="50" data-aos-duration="1000"></div>
                        <!--<div id='Midground'></div>-->
                        <div id='Ground' data-aos="fade" data-aos-delay="50" data-aos-duration="1000"></div>

                        <img src="assets/images/logo.png" alt="logo" id="logoCiletuh" data-aos="zoom-in-up" data-aos-delay="50" data-aos-duration="1000">
                        <img src="assets/images/scroll.png" alt="scroll" id="scroll" data-aos="zoom-in-up" data-aos-delay="50" data-aos-duration="1000">
        
                        <!--<img src="assets/images/Moon.png" alt="moon" id="Moon">-->
                        <img src="assets/images/cloud1.png" alt="cloud1" id="Cloud1" data-aos="zoom-in-up" data-aos-delay="50" data-aos-duration="1000">
                        <img src="assets/images/cloud2.png" alt="cloud2" id="Cloud2" data-aos="zoom-in-up" data-aos-delay="50" data-aos-duration="1000">
                        <!--<img src="assets/images/Train.png" alt="Train" id="MyTrain">-->
                    </div>
                </div>

            </div>

            <div class="section s2">
                <h1>Lokasi</h1>
                <div id="Maps">
                    <!--<div id="Sky"></div>
                   <div id='Building'></div>
                   <div id='Midground'></div>
                   <div id='Ground'></div>-->
                   <p id="textlocation" class="description">Geopark Ciletuh terletak di daerah Ciletuh <br> yang berada di sepanjang pesisir pantai <br> selatan-barat Sukabumi, Kecamatan <br> Ciemas, Jawa Barat. </p>
                   <div class="images">
                       <img src="assets/images/text.png" alt="text" class="text">
                       <img src="assets/images/map.png" alt="map" class="map">
                   </div>
                   <img src="assets/images/people1.png" alt="people1" id="people1">
                   <img src="assets/images/people2.png" alt="people2" id="people2">
                   <img src="assets/images/Ground.png" alt="ground1" id="ground1">
                    <!--<img src="assets/images/Train.png" alt="Train" id="MyTrain">-->
               </div>
            </div>

            <div class="section s3">
                <h1 id="title">CURUG PUNCAK JERUK</h1>
                <img src="assets/images/shapeTW.png" alt="shape1" class="shape1">
                <img src="assets/images/shapeCPJ.png" alt="shape2" id="shape2">
                <p id="textwaterfall" class="description2">Curug ini berada pada aliran sungai <br> yang terletak di Desa Mekarjaya. <br> Akses menuju curug ini harus ditempuh <br> dengan berjalan kaki sekitar 20 menit <br> melalui jalan setapak dari jalan Desa <br> Mekarjaya yang berbatasan <br> dengan Kecamatan Waluran.</p>

            </div>

            <div class="section s4">
                <h1 id="titlePulau">PULAU MANDRA</h1>
                <img src="assets/images/shape text pulau mandra.png" alt="shape1" class="shapePulau1">
                <img src="assets/images/shape pulau mandra.png" alt="shape2" class="shapePulau2">
                <p id="textisland" class="description3">Pulau dengan luas kurang dari <br> 1 km2 ini terletak di Desa Mandrajaya. <br> Akses menuju pulau sekitar 3 menit de- <br> ngan perahu dari muara Sungai Ciletuh. <br> Pulau ini populer sebagai tempat <br> memancing bagi penduduk lokal.</p>
            </div>

            <div class="section s5">
                <h1 id="titleGua">GUA LAUT SODONG PARAT</h1>
                <img src="assets/images/shape text gua laut sodong parat.png" alt="shape2" id="shapeGua2">
                <img src="assets/images/shape gua laut sodong parat.png" alt="shape1" id="shapeGua1">
                <p id="textislandGua" class="description4">Gua Laut Sodong Parat terletak di <br> tanjung jauh dari Pantai Cikepuh. <br> Gua ini menembus sisi lain dari <br> tebing dengan panjang gua <br> mencapai 7 meter. Gua ini dapat <br> dilalui dengan menaiki perahu <br> ketika pasang.</p>
            </div>

            <div class="section s6">
                <h1 id="titleBentang">BENTANG ALAM GIRIMUKTI</h1>
                <img src="assets/images/shape text girimukti.png" alt="shape1" id="shapeBentang1">
                <img src="assets/images/shape girimukti.png" alt="shape2" id="shapeBentang2">
                <p id="textBentang" >Pemandangan Teluk Ciletuh ini <br> dapat dilihat dari Pucakdarma, <br> dan Cikalapa Desa Girimukti. Akses <br> dapat ditempuh dengan mobil atau <br> sepeda motor selama 15 menit dari <br> Pantai Palangpang di Desa Ciwaru <br> dengan kondisi jalan mendaki. Juga <br> dapat ditempuh dari jalan utama <br> Desa Girimukti. </p>
            </div>

            <div class="section s7">
                <h1 id="titleBatu">BATU PUNGGUNG NAGA</h1>
                <img src="assets/images/shape text batu naga.png" alt="shape1" id="shapeBatu1">
                <img src="assets/images/shape batu naga.png" alt="shape2" id="shapeBatu2">
                <p id="textBatu">Komplek batuan yang menyerupai <br> duri-duri punggung naga dapat diakses <br> berjalan kaki selama 20 menit dari <br> Pantai Batu Nuggul. Komplek batuan ini <br> merupakan lokasi paling ideal untuk <br> mempelajari secara khusus tentang <br> batuan sendimen batupasir kuarsa <br> yang merupakan bagian dari formasi <br> Ciletuh yang berumur Eosen</p>
            </div>

            <div class="section s8">
                <h1 id="titleBatu">Ragam Geologi</h1>
                <div class="container">
                    <div class="circlemenu">
                        <img class="object main-title" src="assets/images/main_title.png" alt="">
                        <img class="object logo" src="assets/images/pulau.png" alt="">
                        <img class="object logo" src="assets/images/fosil.png" alt="">
                        <img class="object logo" src="assets/images/geyser.png" alt="">
                        <img class="object logo" src="assets/images/gua.png" alt="">
                        <img class="object logo" src="assets/images/pantai.png" alt="">
                        <img class="object logo" src="assets/images/batuan.png" alt="">
                        <img class="object logo" src="assets/images/air_terjun.png" alt="">
                        <img class="object logo" src="assets/images/bentang_alam.png" alt="">
                        <div class="object orbit"></div>
                    </div>
                </div>

            </div>


        </div>

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.11/fullpage.min.js" integrity="sha512-ojnoeSkK5NDwnuW5S0ZnddobHez8Bx1yVa3RE+Cd0fGEuY/NEd4sgVF/CJ6eDtnOeLZLbTJpNFrCkUYbHS2hRA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="assets/js/script.js" defer></script>
        <!--<script src="assets/js/main.js"></script>-->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


        <script>
            new fullpage('#fullPage',{
                autoScrolling: true,
                onLeave: (origin, destination, direction) => {
                    const section = destination.item;
                    const title = section.querySelector("h1");
                    const tl = new TimelineMax({delay: 0.5});
                    tl.fromTo(title, 0.5, { y: "50", opacity: 0}, { y: 0, opacity: 1 });
                    if(destination.index === 1){
                        const maps = document.querySelector(".map");
                        const teks = document.querySelector(".text");
                        const description = document.querySelector(".description");
                        tl.fromTo(maps, 0.7, {x: "100%"}, {x: "-10%"});
                        tl.fromTo(teks, 0.7, {x: "-100%"}, {x: "10%"});
                        tl.fromTo(description, 0.5, { y: "50", opacity: 0}, { y: 0, opacity: 1 });
                    }
                    if(destination.index === 2){
                        const shape2 = document.querySelector("#shape2");
                        const shape1 = document.querySelector(".shape1");
                        const description2 = document.querySelector(".description2");
                        tl.fromTo(shape2, 0.7, {x: "100%"}, {x: "0%"});
                        tl.fromTo(shape1, 0.7, {x: "-100%"}, {x: "0%"});
                        tl.fromTo(description2, 0.5, { y: "50", opacity: 0}, { y: 0, opacity: 1 });
                    }
                    if(destination.index === 3){
                        const shapePulau2 = document.querySelector(".shapePulau2");
                        const shapePulau1 = document.querySelector(".shapePulau1");
                        const description3 = document.querySelector(".description3");
                        tl.fromTo(shapePulau2, 0.7, {x: "100%"}, {x: "0%"});
                        tl.fromTo(shapePulau1, 0.7, {y: "100%"}, {y: "0%"});
                        tl.fromTo(description3, 0.5, { y: "50", opacity: 0}, { y: 0, opacity: 1 });
                    }if(destination.index === 4){
                        const shapeGua2 = document.querySelector("#shapeGua2");
                        const shapeGua1 = document.querySelector("#shapeGua1");
                        const description4 = document.querySelector(".description4");
                        tl.fromTo(shapeGua2, 0.7, {x: "100%"}, {x: "0%"});
                        tl.fromTo(shapeGua1, 0.7, {x: "-100%"}, {x: "0%"});
                        tl.fromTo(description4, 0.5, { y: "50", opacity: 0}, { y: 0, opacity: 1 });
                    }if(destination.index === 5){
                        const shapeBentang2 = document.querySelector("#shapeBentang2");
                        const shapeBentang1 = document.querySelector("#shapeBentang1");
                        const description5 = document.querySelector("#textBentang");
                        tl.fromTo(shapeBentang2, 0.7, {x: "100%"}, {x: "0%"});
                        tl.fromTo(shapeBentang1, 0.7, {x: "-100%"}, {x: "0%"});
                        tl.fromTo(description5, 0.5, { y: "50", opacity: 0}, { y: 0, opacity: 1 });
                    }if(destination.index === 6){
                        const shapeBatu2 = document.querySelector("#shapeBatu2");
                        const shapeBatu1 = document.querySelector("#shapeBatu1");
                        const description6 = document.querySelector("#textBatu");
                        tl.fromTo(shapeBatu2, 0.7, {x: "100%"}, {x: "0%"});
                        tl.fromTo(shapeBatu1, 0.7, {x: "-100%"}, {x: "0%"});
                        tl.fromTo(description6, 0.5, { y: "50", opacity: 0}, { y: 0, opacity: 1 });
                    }
                }
            });
        </script>

        <script>
            AOS.init({
                once: false
            });
        </script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js" integrity="sha512-8Wy4KH0O+AuzjMm1w5QfZ5j5/y8Q/kcUktK9mPUVaUoBvh3QPUZB822W/vy7ULqri3yR8daH3F58+Y8Z08qzeg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineMax.min.js" integrity="sha512-lJDBw/vKlGO8aIZB8/6CY4lV+EMAL3qzViHid6wXjH/uDrqUl+uvfCROHXAEL0T/bgdAQHSuE68vRlcFHUdrUw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
        <script src="https://rawgit.com/alvarotrigo/fullPage.js/dev/src/fullpage.js"></script>-->
    </body>

</html>