.grid-container {
    display: grid;
    width: 50%;
    margin: auto;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: 50px 50px 50px 50px;
    background-color: #000000;
    padding: 5px;
    font-size: 20px;
    text-align: center;
  }

  .grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .merah {
    background-color: red;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
  }

  .hijau {
    background-color: green;
    grid-row: 1;
    grid-column: 2 / 4;
  }

  .ungu {
    background-color: purple;
    grid-row: 1;
    grid-column: 4 / 6;
  }

  .jingga {
    background-color: orange;
    grid-row: 3 / 5;
    grid-column: 1 / 2;
  }

  .pink {
    background-color: pink;
    grid-row: 2 / 4;
    grid-column: 2;
  }

  .hijau-muda {
    background-color: orange;
    grid-row: 2 / 3;
    grid-column: 3 / 6;
  }

  .biru{
    background-color: green;
    grid-row: 3 / 4;
    grid-column: 3 / 4;
  }

  .kuning {
    background-color: yellow;
    grid-row: 4 / 5;
    grid-column: 2 / 4;
  }

  .biru-tua {
    background-color: blue;
    grid-row: 3 / 5;
    grid-column: 4 / 6;
  }

  .txt-kuning{
    color: yellow;
  }

